* {
  padding: 0;
  margin: 0;
}

.container-fluid {
  padding-right: 0px !important;
  padding-left: 0px !important;
}

.skill2 {
  background-color: azure;
  width: 100%;
  height: 100%;
  position: relative;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1.3fr 1fr;
      grid-template-columns: 1.3fr 1fr;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.skill2 .left img {
  width: 80%;
  margin-left: 10%;
}

.skill2 .right {
  padding: 10%;
}

.skill2 .right .skill-heading {
  font-family: 'Archivo Black', sans-serif;
}

.skill2 .right ul li {
  display: inline-block;
  list-style: none;
  padding: 20px 10px;
}

.skill2 .right ul li p {
  padding: 5px 0;
}

@media screen and (max-width: 768px) {
  .skill2 {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .skill2 .left {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .skill2 .left img {
    padding-top: 10%;
    width: 60%;
  }
  .skill2 .right .skill-heading {
    font-size: 2.5rem;
  }
  .skill2 .right ul {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .skill2 .right ul li {
    padding: 40px 10px;
  }
}

.education {
  background-color: royalblue;
  padding: 4%;
}

.education h1 {
  padding: 20px 0;
}

.projects {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr;
      grid-template-columns: 1fr 1fr;
  padding-top: 30px;
}

.projects .card {
  width: 70% !important;
  padding: 2% 0;
  margin: 20px 0;
}

.projects .card img {
  -webkit-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.projects .card img:hover {
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}

@media screen and (max-width: 768px) {
  .projects {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
  .projects .card {
    width: 80% !important;
  }
}

.book-list {
  padding: 0 4%;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr 1fr 1fr 1fr;
      grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 1rem 1rem;
}

@media screen and (max-width: 900px) {
  .book-list {
    -ms-grid-columns: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr 1fr;
  }
}

@media screen and (max-width: 768px) {
  .book-list {
    -ms-grid-columns: 1fr 1fr;
        grid-template-columns: 1fr 1fr;
  }
  .book-list .card {
    width: 100% !important;
  }
}

@media screen and (max-width: 400px) {
  .book-list {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}
/*# sourceMappingURL=styl2.css.map */